# mongo-migrate

./: README.md  pom.xml
mongo-migrate/: pom.xml
mongo-migrate-maven-plugin/: pom.xml
mongo-migrate-maven-plugin/src/main/java/com/jyore/mongo/plugin/: AbstractMongoMigrateMojo.java  CleanMongoMigrateMojo.java  MigrateMongoMigrateMojo.java  MograteMongoMigrateMojo.java
mongo-migrate-test/: pom.xml
mongo-migrate-test/src/main/java/com/jyore/mongo/test/: MongoMigrateManager.java
mongo-migrate-test/src/main/resources/mongo/scripts/: V0000001__lib.js  V0000002__createdbs.js  V0000003__seed.js
mongo-migrate-test/src/main/webapp/: index.jsp
mongo-migrate-test/src/main/webapp/WEB-INF/: web.xml
mongo-migrate/src/main/java/com/jyore/mongo/migrate/: AbstractMongoMigrate.java  MongoMigrate.java
mongo-migrate/src/main/java/com/jyore/mongo/migrate/config/: ConnectionConfig.java  DirectoryConfig.java
mongo-migrate/src/main/java/com/jyore/mongo/migrate/exception/: MongoMigrateConfigurationException.java  MongoMigrateConnectionException.java  MongoMigrateExecuteException.java
mongo-migrate/src/main/java/com/jyore/mongo/migrate/util/: MongoConnectionHelper.java  MongoEvalHelper.java  MongoMigrateSchemaUtil.java
mongo-migrate/src/main/java/com/jyore/resource/: ClassPathResource.java  FilePathResource.java  Resource.java  ResourceLoader.java
mongo-migrate/src/main/java/com/jyore/resource/exception/: ResourceLoadException.java
mongo-migrate/src/main/java/com/jyore/resource/scan/: FileLocationScanner.java  JBossVFSv3LocationScanner.java  JarFileLocationScanner.java  LocationScanner.java  OsgiLocationScanner.java  Scanner.java
mongo-migrate/src/main/java/com/jyore/resource/util/: ClassUtil.java  FileCopyUtil.java  UrlUtil.java
