<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jyore.mongo</groupId>
	<artifactId>mongo-migrate-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<felix.version>2.3.7</felix.version>
		<maven.builder.helper.version>1.5</maven.builder.helper.version>
		<slf4j.version>1.6.6</slf4j.version>
		<mongo.version>2.12.5</mongo.version>
		<shrinkwrap.version>1.0.0-cr-1</shrinkwrap.version>
	</properties>

	<modules>
		<module>mongo-migrate</module>
		<module>mongo-migrate-maven-plugin</module>
		<module>mongo-migrate-test</module>
	</modules>
 	
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Releases</name>
			<url>http://repository.jyore.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Snapshots</name>
			<url>http://repository.jyore.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

 	
 	<dependencyManagement>
 		<dependencies>
 			<dependency>
 				<groupId>org.slf4j</groupId>
 				<artifactId>slf4j-api</artifactId>
 				<version>${slf4j.version}</version>
 			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.vfs3</groupId>
				<artifactId>shrinkwrap-vfs3</artifactId>
				<version>${shrinkwrap.version}</version>
			</dependency>
  		</dependencies>
 	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven.builder.helper.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
 	
</project>
