<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jyore.mongo</groupId>
	<artifactId>mongo-migrate-test</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>com.jyore.mongo</groupId>
		<artifactId>mongo-migrate-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
 	
 	
	<build>
		<plugins>
			<plugin>
				<groupId>com.jyore.mongo</groupId>
				<artifactId>mongo-migrate-maven-plugin</artifactId>
				<configuration>
					<locations>
						<location>${basedir}/src/main/resources/mongo/scripts</location>
					</locations>
					<noCleanDbs>
						<noCleanDb>admin</noCleanDb>
					</noCleanDbs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.jyore.mongo</groupId>
			<artifactId>mongo-migrate</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
